# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal implementation of Prolog with SLD resolution"
maintainer: ["Kakadu@pm.me"]
authors: ["dboulytchev@gmail.com"]
homepage: "https://github.com/Kakadu/microProlog"
bug-reports: "https://github.com/dboulytchev/microProlog"
depends: [
  "dune" {>= "3.5"}
  "ostap"
  "GT"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
